{% extends "layout.html" %}

{% block title %}Generate QR Code{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Generate QR Code</h1>
    <form action="/generate_qr" method="POST">
        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" class="form-control" required>
        </div>
        <div class="form-group mt-3">
            <label for="semester">Semester</label>
            <input type="number" id="semester" name="semester" class="form-control" min="1" required>
        </div>
        <div class="form-group mt-3">
            <label for="slot">Slot</label>
            <input type="number" id="slot" name="slot" class="form-control" min="1" required>
        </div>
        <div class="form-group mt-3">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" class="form-control" required>
        </div>
        <div class="form-group mt-3">
            <label for="attendance_type">Attendance Type</label>
            <select id="attendance_type" name="attendance_type" class="form-control" required>
                <option value="" disabled selected>Choose type</option>
                <option value="class">Class</option>
                <option value="lab">Lab</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-4">Generate QR Code</button>
    </form>
</div>
{% endblock %}
