{% extends "layout.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">User Profile</h1>

    <form action="/profile" method="POST">
        <!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-{{ messages[0][0] }}" role="alert">
                    {{ messages[0][1] }}
                </div>
            {% endif %}
        {% endwith %}

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control" value="{{ user.username }}" required>
        </div>

        <div class="form-group mt-3">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" value="{{ user.email }}" required>
        </div>

        <div class="form-group mt-3">
            <label for="phone_number">Phone Number</label>
            <input type="text" id="phone_number" name="phone_number" class="form-control" value="{{ user.phone_number }}">
        </div>

        <div class="form-group mt-3">
            <label for="department">Department</label>
            <select id="department" name="department" class="form-control">
                <option value="DCIS" {% if user.department == 'DCIS' %}selected{% endif %}>DCIS</option>
                <option value="DPhy" {% if user.department == 'DPhy' %}selected{% endif %}>DPhy</option>
                <option value="DEE" {% if user.department == 'DEE' %}selected{% endif %}>DEE</option>
                <option value="DME" {% if user.department == 'DME' %}selected{% endif %}>DME</option>
                <option value="DCHE" {% if user.department == 'DCHE' %}selected{% endif %}>DCHE</option>
                <option value="DMME" {% if user.department == 'DMME' %}selected{% endif %}>DMME</option>
                <option value="DChy" {% if user.department == 'DChy' %}selected{% endif %}>DChy</option>
                <option value="DNE" {% if user.department == 'DNE' %}selected{% endif %}>DNE</option>
            </select>
        </div>

        <div class="form-group mt-3">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" class="form-control">
                <option value="Male" {% if user.gender == 'Male' %}selected{% endif %}>Male</option>
                <option value="Female" {% if user.gender == 'Female' %}selected{% endif %}>Female</option>
                <option value="Other" {% if user.gender == 'Other' %}selected{% endif %}>Other</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary mt-4">Update Profile</button>
    </form>
</div>
{% endblock %}
