{% extends "layout.html" %}

{% block title %}
Register
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Register</h2>
    <form method="POST" action="/register" class="mt-4">
        <!-- Username -->
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" required>
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
        </div>

        <!-- Phone Number -->
        <div class="mb-3">
            <label for="phone_number" class="form-label">Phone Number</label>
            <input type="text" id="phone_number" name="phone_number" class="form-control" placeholder="Enter your phone number" required>
        </div>

        <!-- Department -->
        <div class="mb-3">
            <label for="department" class="form-label">Department</label>
            <select id="department" name="department" class="form-select" required>
                <option value="" disabled selected>Select your department</option>
                <option value="DCIS">DCIS</option>
                <option value="DPhy">DPhy</option>
                <option value="DEE">DEE</option>
                <option value="DME">DME</option>
                <option value="DCHE">DCHE</option>
                <option value="DMME">DMME</option>
                <option value="DChy">DChy</option>
                <option value="DNE">DNE</option>
            </select>
        </div>

        <!-- Semester -->
        <div class="mb-3">
            <label for="semester" class="form-label">Semester</label>
            <input type="number" id="semester" name="semester" class="form-control" placeholder="Enter your semester" min="1" required>
        </div>

        <!-- University Registration Number -->
        <div class="mb-3">
            <label for="university_registration_number" class="form-label">University Registration Number</label>
            <input type="text" id="university_registration_number" name="university_registration_number" class="form-control" placeholder="Enter your registration number" required>
        </div>

        <!-- Gender -->
        <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select id="gender" name="gender" class="form-select" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <!-- Password -->
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
        </div>

        <!-- Confirm Password -->
        <div class="mb-3">
            <label for="confirmation" class="form-label">Confirm Password</label>
            <input type="password" id="confirmation" name="confirmation" class="form-control" placeholder="Confirm your password" required>
        </div>

        <!-- Submit Button -->
        <div class="mb-3">
            <button type="submit" class="btn btn-primary w-100">Register</button>
        </div>
    </form>
</div>
{% endblock %}
